<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">HEMANT TIWARI</h1>
        
            <p>
                Cell: <span class="tel">+91-8342910025</span><br />
                Email: <a class="email" href="ashokhemant123@.gmail.com">ashokhemant123@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and tendencies.  
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>KIIT Deemed to be University (Bhubaneshwar)</h2>
                <p><strong>B.Tech.</strong> (2015-2019) <br />
                   <strong>Mechanical Engineering</strong> (8.54 CGPA)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Internship</dt>
            <dd>
                <h2>Diesel Locomotive Works (DLW) <span> Varanasi, Uttar Pradesh, IN</span></h2>
                <ul>
                During Internship I have undergone training in following shops <br>
                    <li>Maintenance and Service Shop (MSS) </li>
                    <li>Heavy Machining Shop (HMS) </li>
                    <li>Rotor Shop (RS)</li>
                    <li>Maintenance Area II (MA II) </li>
                    <li>Central Transport Shop (CTS) </li>
                    <li>Engine Erection Shop (EES) </li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Projects</dt>
            <dd>
                <h2>CNC plotter prototype using DVD drive and Adruno NANO. </h2>
                <ul>
                    <li>Two DVD drives were used to make its x- and y-axes and z-axis were made using a pen. </li>
                    <li>G codes were used in Java programming and the programs were available on GitHub. </li>

                </ul>

                <h2>Comparative assessment of different cooling systems in machining of Incoloy 800HT. </h2>
                <ul>
                    <li>Machinability of Incoloy 800HT will be tested in different environment such as Dry, MQL(Pulse and Continuous). </li>
                    <li>Investigation and inﬂuence of input process like cutting speed, feed, depth of cut on performance measures like surface roughness, tool ﬂank wear and chip morphology during turning of Incoloy 800HT using PVD coated (TiN-TiCN-TiN) cermet tool. </li>
                    <li>Optimization of input turning parameters was done by multi-response optimization technique i.e. Grey Relational Analysis Method.</li>
                </ul>

            </dd>
            

            <dd class="clear"></dd>

            <dt>Papers and Conferences</dt>
            <dd>
                <h2>Thermal Characteristics Of non-Newtonian Third Grade Fluid Flows through Two Parallel Plates under the Effect of Viscous Dissipation. </h2>
                <ul>
                    <li>Attended and presented this paper in 24th National and 2nd International ISHMT-ASTFE Heat and Mass Transfer Conference (IHMTC – 2017) 27th – 30th December 2017. </li>
                    <li>Published in Begell House Digital Library. </li>
                    <li>DOI: 10.1615/IHMTC2017.1260 </li>

                </ul>

                <h2>A Brief Review on Different Lubricants Used In MQL Processes during Hard Turning. </h2>
                <ul>
                    <li>The paper was presented in 1st International Conference on Future Learning Aspects of Mechanical Engineering        (FLAME) October 3rd – 5th, 2018. </li>
                    <li>Published in Springer. </li>
                    <li>DOI: https://doi.org/10.1007/978-981-13-6412-9_79 </li>

                </ul>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd><li>Auto CAD </li> 
                <li>MS Oﬃce (Word, Excel, PowerPoint)</li>
                <li>Core Java</li>
            </dd>


            <dd class="clear"></dd>
            
            <dt>Co-Curricular and Extracarurricular Activities</dt>
            <dd><li>Participated in KIIT Fest 2016 and 2017. </li>
                <li>Attended Youth Speak Forum (YSF) organized by AIESEC Bhubaneshwar 2016. </li>
                <li>Participated in Udghosh, An Open Quiz 2015. </li>
                <li>Participated in KIIT MUN 2015. </li>
                <li>Coordinator training and placement Cell. </li>
                <li>Participated in FlytCode: Drone Application Hackathon. </li>
                <li>Technical Organizer for EDCAD in KIIT Fest 5.0 (Yantriki). </li> 

            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>